{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dev (Debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "flutterMode": "debug"
        },
        {
            "name": "Dev (Release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "flutterMode": "release"
        },
        {
            "name": "SIT (Debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_sit.dart",
            "flutterMode": "debug"
        },
        {
            "name": "SIT (Release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_sit.dart",
            "flutterMode": "release"
        },
        {
            "name": "UAT (Debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_uat.dart",
            "flutterMode": "debug"
        },
        {
            "name": "UAT (Release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_uat.dart",
            "flutterMode": "release"
        },
        {
            "name": "Prod (Debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_prod.dart",
            "flutterMode": "debug"
        },
        {
            "name": "Prod (Release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_prod.dart",
            "flutterMode": "release"
        }
    ]
}